
using System;

class Program
{
    static void Main(string[] args)
    {
        // === PART 1: Integer Variables and Comparisons ===
        int a = 10;
        int b = 5;
        int c = 15;

        bool isAGreaterThanB = a > b;
        bool isALessThanC = a < c;
        bool isAGreaterThanBandC = a > b && a > c;
        bool combinedAnd = (a > b) && (a < c);
        bool combinedOr = (a > c) || (b < c);

        Console.WriteLine("=== Integer Comparisons ===");
        Console.WriteLine($"a = {a}, b = {b}, c = {c}");
        Console.WriteLine("a > b: " + isAGreaterThanB);
        Console.WriteLine("a < c: " + isALessThanC);
        Console.WriteLine("a > b && a > c: " + isAGreaterThanBandC);
        Console.WriteLine("(a > b) && (a < c): " + combinedAnd);
        Console.WriteLine("(a > c) || (b < c): " + combinedOr);
        Console.WriteLine();

        // === PART 2: Weather Logic ===
        bool isRaining = true;
        bool haveUmbrella = false;

        Console.WriteLine("=== Weather Check ===");
        if (isRaining && !haveUmbrella)
        {
            Console.WriteLine("Take an umbrella!");
        }
        else
        {
            Console.WriteLine("You're good to go!");
        }
        Console.WriteLine();

        // === PART 3: Ticket Price by Age (Hardcoded) ===
        int age = 28;
        Console.WriteLine("=== Ticket Price Calculator ===");
        Console.WriteLine("Age: " + age);

        if (age < 5)
        {
            Console.WriteLine("Ticket is free!");
        }
        else if (age >= 5 && age <= 12)
        {
            Console.WriteLine("Child ticket: $5");
        }
        else if (age >= 13 && age <= 64)
        {
            Console.WriteLine("Standard ticket: $10");
        }
        else if (age >= 65)
        {
            Console.WriteLine("Senior ticket: $6");
        }
        Console.WriteLine();

        // === PART 4: Day of the Week Switch Statement ===
        Console.WriteLine("=== Day of the Week ===");
        Console.Write("Enter a day of the week (1–7): ");
        string input = Console.ReadLine();

        if (int.TryParse(input, out int day))
        {
            switch (day)
            {
                case 1:
                    Console.WriteLine("Monday");
                    break;
                case 2:
                    Console.WriteLine("Tuesday");
                    break;
                case 3:
                    Console.WriteLine("Wednesday");
                    break;
                case 4:
                    Console.WriteLine("Thursday");
                    break;
                case 5:
                    Console.WriteLine("Friday");
                    break;
                case 6:
                    Console.WriteLine("Saturday");
                    break;
                case 7:
                    Console.WriteLine("Sunday");
                    break;
                default:
                    Console.WriteLine("Invalid day!");
                    break;
            }
        }
        else
        {
            Console.WriteLine("Invalid input! Please enter a number from 1 to 7.");
        }
    }
}
